{"flutter":{"platforms":{"android":{"default":{"projectId":"rapilead-b41b9","appId":"1:654337446519:android:d07666ab0d147c25d3ec72","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rapilead-b41b9","appId":"1:654337446519:ios:1e3d5f3cebc032f4d3ec72","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rapilead-b41b9","configurations":{"android":"1:654337446519:android:d07666ab0d147c25d3ec72","ios":"1:654337446519:ios:1e3d5f3cebc032f4d3ec72","web":"1:654337446519:web:736b3b5a3637423bd3ec72"}}}}}}